GCP_PROJECT_ID=potent-pursuit-466921-t7
GCP_LOCATION=us-central1
VERTEX_MODEL=gemini-2.5-flash
DOC_AI_PROCESSOR_ID=d753922b7022e396
GOOGLE_APPLICATION_CREDENTIALS=/Users/urjakohli/Downloads/potent-pursuit-466921-t7-d62fec6d38ac.json
